*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content); } }

.features {
  grid-column: center-start / center-end;
  color: #c69963;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/ full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/ full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-column: 8 / -1;
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6/ -1; }
  .gallery__item--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / -1; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / -1; }
  .gallery__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / -1; }
  .gallery__item--14 {
    grid-column: 8 / -1;
    grid-row: 6 / -1; }
  .gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.header {
  background-color: #54483a;
  grid-column: sidebar-end / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: full-start/ col-end 6; } }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/ full-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
    @media only screen and (max-width: 37.5em) {
      .header__btn {
        justify-self: start;
        align-self: center; } }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    color: #aaa;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logo img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/ -1;
    grid-row: 1/ 2;
    z-index: 1; }
    .home__img + svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      position: absolute;
      top: 1rem;
      right: 2rem;
      z-index: 3; }
  .home__name {
    grid-row: 1/ 2;
    grid-column: 1/ -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    background-color: #101d2c;
    color: #fff;
    padding: 1.25rem;
    text-align: center;
    font-weight: 400;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 2rem; }
  .home__btn {
    grid-column: 1/ -1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  grid-row-gap: 2rem;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 /-1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__image {
    width: 7rem;
    display: block;
    border-radius: 50%; }
    @media only screen and (max-width: 50em) {
      .realtors__image {
        transform: translateX(1.5rem); } }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.side-bar {
  background-color: #c69963;
  grid-column: sidebar-start/ sidebar-end;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center; }
  @media only screen and (max-width: 62.5em) {
    .side-bar {
      grid-column: full-start/ full-end;
      grid-row: 1 / 2;
      justify-items: start;
      padding-left: 2rem; } }

.nav-btn {
  border: none;
  border-radius: 0;
  height: 2px;
  width: 35px;
  background-color: white;
  transform: translateY(3rem);
  position: relative;
  backface-visibility: hidden;
  transition: all 0.2s;
  cursor: pointer; }
  .nav-btn:hover::after {
    bottom: -0.8rem; }
  .nav-btn:hover::before {
    top: -0.8rem; }
  .nav-btn::before, .nav-btn::after {
    content: " ";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    display: block; }
  .nav-btn::before {
    top: -1rem; }
  .nav-btn::after {
    bottom: -1rem; }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start/ full-end;
      grid-row: 5/ 6; } }

.story__image {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__image {
      grid-column: full-start/ full-end;
      overflow: hidden; } }
  .story__image--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 50em) {
      .story__image--1 {
        box-shadow: 0 3rem 10rem rgba(0, 0, 0, 0.5); } }
  .story__image--2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4/ 6;
    position: relative;
    z-index: 5;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.3); }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-2 {
  line-height: 1;
  font-size: 3rem;
  font-style: italic; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }
