.header {
  background-color: $color-grey-dark-1;
  grid-column: sidebar-end / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  ////////////////////////////////
  /// creating a grid within the header to position each child item
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  align-content: center;
  justify-content: center;

  @media only screen and (max-width: $bp-large) {
    grid-column: full-start/ col-end 6;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/ full-end;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;

    @media only screen and (max-width: $bp-small) {
      justify-self: start;
      align-self: center;
    }
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
