.realtors {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  grid-row-gap: 2rem;
  /////////////////// to move the entire parent element within the parent grid
  align-content: center;
  justify-content: center;
  ///////////////////////////////////
  /// to alignt the children within the parent grids
  justify-items: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 /-1;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
    }
  }

  &__image {
    width: 7rem;
    display: block;
    border-radius: 50%;

    @media only screen and (max-width: $bp-medium) {
      transform: translateX(1.5rem);
    }
  }

  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px;
  }
}
