.story {
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/ full-end;
      grid-row: 5/ 6;
    }
  }

  &__image {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/ full-end;
      overflow: hidden;
    }

    &--1 {
      width: 100%;
      grid-column: 2 / 6;
      grid-row: 2 / 6;
      box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);

      @media only screen and (max-width: $bp-medium) {
        box-shadow: 0 3rem 10rem rgba(0, 0, 0, 0.5);
      }
    }

    &--2 {
      width: 115%;
      grid-column: 4 / 7;
      grid-row: 4/ 6;

      position: relative;
      z-index: 5;
      box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.3);
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
